# sentinel_client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lixq/springdemo/: SentinelClientApplication.java
src/main/java/com/lixq/springdemo/call/: WeatherApiClient.java  WeatherApiClientFallback.java
src/main/java/com/lixq/springdemo/config/: FeignConfig.java  SentinelClientConfig.java
src/main/java/com/lixq/springdemo/controller/: IndexController.java
src/main/java/com/lixq/springdemo/util/: ExceptionUtil.java
src/main/java/com/lixq/springdemo/vo/: WeatherInfoVo.java
src/main/resources/: application.yml  logback-spring.xml
